package bot

const (
	helpText = `📝 <b>КОМАНДЫ</b>:
* /help – показать справку по командам
* /faq - ссылка на Жирофак
* /start - начать/возобновить ведение статистики
* /setweight, /sw - Сдать вес (например  &lt;105.7&gt;, без запятой или единиц измерения)
* /setheight, /sh - Указать свой рост (например  &lt;175.7&gt;, без запятой или единиц измерения)
* /getweight, /gw - получить вашу статистику веса за всё время. Также выводит ИМТ, если указан рост командой /sh &lt;рост в сантиметрах&gt;
* /bmi - получить индекс массы тела
* /invite - получить Инвайт-ссылку в чат
* /on - включить еженедельные уведомления о взвешивании в личных сообщениях
* /off - отключить еженедельные уведомления о взвешивании в личных сообщениях`
	ZhirosbrosChatID          = -1001329666345
	weeklyNotificationMessage = ` Еженедельная сдача показаний!
	1. Взвесься на голодный желудок
	2. Введи /sw <вес> в конфе или чате с ботом
	3. ...
	4. Ты лучше всех!`
	weeklyUserNotificationMessage = ` Привет, %s! ヾ(・ω・*)
	Еженедельная сдача показаний!
	1. Взвесься на голодный желудок
	2. Введи /sw <вес> в конфе или чате с ботом
	3. ...
	4. Ты лучше всех!`
	bmiMessage = "%s, твой ИМТ равен %.1f.\n%s"
)
